 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backendcasulo?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ecasulo
 spring.datasource.password=Lgec1234
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4000